PORT = 5230
CORS = true
APIPREFIX = api/v1
POSTGRES__HOST = 0.0.0.0
POSTGRES__USERNAME = postgres
POSTGRES__PASSWORD = postgres
POSTGRES__PORT = 56521
POSTGRES__SCHEMA = public

# POSTGRES__NAME = postgresETL
# POSTGRES__SYNCHRONIZE =true
# POSTGRES__LOGING =false
# POSTGRES__MIGRATION_RUN =true
# POSTGRES__TYPE = postgres
# POSTGRES__CONNECTTIMEOUTMS = 15000
# POSTGRES__DATABASE = postgres